{
  "preview1": [
    "第一屏 copy.jpg",
    "Home_P1.jpg",
    "homepage 1.jpg",
    "第一屏.jpg",
    "第一屏.png",
    "第1屏.jpg",
    "homepage 改.jpg",
    "homepage 1 .jpg",
    "homepage.jpg",
    "homepage_1.png"
  ],
  "preview2": [
    "第二屏  copy.jpg",
    "Home_P2.jpg",
    "homepage 2.jpg",
    "第二屏.jpg",
    "第二屏.png",
    "第2屏.jpg",
    "第二屏 .jpg",
    "homepage 改 2.jpg",
    "homepage2.jpg",
    "homepage_app.png"
  ]
}